# Actively

./: .gitignore  README.md
.github/workflows/: dotnetTests.yml
Actively/Actively/ActivelyApp/: ActivelyApp.csproj  Program.cs  appsettings.json  nlog.config
Actively/Actively/ActivelyApp/Controllers/: AdminOperationController.cs  AuthenticationController.cs  GameController.cs  HomeController.cs  LanguageController.cs  PlayerController.cs  UserAccountController.cs
Actively/Actively/ActivelyApp/CustomExceptions/: NotFoundEntityException.cs
Actively/Actively/ActivelyApp/Mappings/: GameMappingProfile.cs  PLayerMappingProfile.cs
Actively/Actively/ActivelyApp/Middleware/: ErrorHandlingMiddleware.cs
Actively/Actively/ActivelyApp/Models/Admin/: RoleToUserDto.cs
Actively/Actively/ActivelyApp/Models/Authentication/Authentication/: AuthenticationResponse.cs  RefreshTokenRequest.cs
Actively/Actively/ActivelyApp/Models/Authentication/Email/: EmailConfiguration.cs  EmailMessage.cs
Actively/Actively/ActivelyApp/Models/Authentication/Login/: LoginModel.cs
Actively/Actively/ActivelyApp/Models/Authentication/Password/: ChangePassword.cs  PasswordReset.cs
Actively/Actively/ActivelyApp/Models/Authentication/PasswordReset/: PasswordReset.cs
Actively/Actively/ActivelyApp/Models/Authentication/Registration/: RegisterUser.cs
Actively/Actively/ActivelyApp/Models/AuthenticationDto/Email/: EmailConfiguration.cs  EmailMessage.cs
Actively/Actively/ActivelyApp/Models/AuthenticationDto/Login/: LoginModel.cs
Actively/Actively/ActivelyApp/Models/AuthenticationDto/PasswordReset/: PasswordReset.cs
Actively/Actively/ActivelyApp/Models/AuthenticationDto/Registration/: RegisterUser.cs
Actively/Actively/ActivelyApp/Models/Common/: ErrorViewModel.cs  LanguageSettings.cs  Response.cs
Actively/Actively/ActivelyApp/Models/CommonDto/: ErrorViewModel.cs  LanguageSettings.cs  Response.cs
Actively/Actively/ActivelyApp/Models/Entity/: CreateGameInfo.cs  CreatePlayerInfo.cs  UpdateGameInfo.cs  UpdatePlayerInfo.cs
Actively/Actively/ActivelyApp/Models/EntityDto/: CreateGameInfo.cs  CreateGameInfoDto.cs  CreatePlayerInfo.cs  CreatePlayerInfoDto.cs  GameDto.cs  PlayerDto.cs  UpdateGameInfo.cs  UpdateGameInfoDto.cs  UpdatePlayerInfo.cs  UpdatePlayerInfoDto.cs
Actively/Actively/ActivelyApp/Models/Player/: CreatePlayerInfo.cs  UpdatePlayerInfo.cs
Actively/Actively/ActivelyApp/Models/ServiceModels/: ServiceResult.cs
Actively/Actively/ActivelyApp/Properties/: launchSettings.json
Actively/Actively/ActivelyApp/Services/EntityService/: GameService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
Actively/Actively/ActivelyApp/Services/ServiceRegistration/: ServiceRegistration.cs
Actively/Actively/ActivelyApp/Services/UserServices/EmailService/: EmailService.cs  IEmailService.cs
Actively/Actively/ActivelyApp/Views/: _ViewImports.cshtml
Actively/Actively/ActivelyApp/Views/Home/: Index.cshtml  Privacy.cshtml
Actively/Actively/ActivelyApp/Views/Shared/: Error.cshtml  Response.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Actively/Actively/ActivelyApp/wwwroot/css/: site.css
Actively/Actively/Services/: Services.csproj
Actively/Actively/Services/Models/Authentication/Email/: EmailConfiguration.cs  EmailMessage.cs
Actively/Actively/Services/Models/Authentication/Login/: LoginModel.cs
Actively/Actively/Services/Models/Authentication/PasswordReset/: PasswordReset.cs
Actively/Actively/Services/Models/Authentication/Registration/: RegisterUser.cs
Actively/Actively/Services/Models/Common/: ErrorViewModel.cs  LanguageSettings.cs  Response.cs
Actively/Actively/Services/UserServices/EmailService/: EmailService.cs  IEmailService.cs
PlayMaker/PlayMaker/PlayMakerApp/: PlayMakerApp.csproj  Program.cs  appsettings.json
PlayMaker/PlayMaker/PlayMakerApp/Controllers/: AuthenticationController.cs  HomeController.cs  LanguageController.cs
PlayMaker/PlayMaker/PlayMakerApp/Controllers/Authentication/: AuthenticationController.cs  AuthenticationControllerAPI.cs
PlayMaker/PlayMaker/PlayMakerApp/Models/: ErrorViewModel.cs  Response.cs
PlayMaker/PlayMaker/PlayMakerApp/Models/Authentication/Email/: EmailConfiguration.cs  EmailMessage.cs
PlayMaker/PlayMaker/PlayMakerApp/Models/Authentication/Login/: LoginModel.cs
PlayMaker/PlayMaker/PlayMakerApp/Models/Authentication/PasswordReset/: PasswordReset.cs
PlayMaker/PlayMaker/PlayMakerApp/Models/Authentication/Registration/: RegisterUser.cs
PlayMaker/PlayMaker/PlayMakerApp/Properties/: launchSettings.json
PlayMaker/PlayMaker/PlayMakerApp/Services/ServiceRegistration/: ServiceRegistration.cs
PlayMaker/PlayMaker/PlayMakerApp/Services/UserServices/EmailService/: EmailService.cs  IEmailService.cs
PlayMaker/PlayMaker/PlayMakerApp/Views/: _ViewImports.cshtml
PlayMaker/PlayMaker/PlayMakerApp/Views/Authentication/: Register.cshtml
PlayMaker/PlayMaker/PlayMakerApp/Views/Home/: Index.cshtml  Privacy.cshtml
PlayMaker/PlayMaker/PlayMakerApp/Views/Shared/: Response.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PlayMaker/PlayMaker/PlayMakerApp/wwwroot/css/: site.css
(+82 files in other folders)
